# docker-nifi-s3

./: .gitignore  .snyk  Dockerfile  Makefile  README.md  build.gradle  flow.xml
.github/workflows/: main.yml  pr.yml
src/main/java/uk/gov/dwp/dataworks/: GetTemplateFromS3.java
